.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu-nav {
    margin: 0;
    background: #0c0c0c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #161616;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 450px;
      height: 450px;
      background: url("../img/profile.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px rgba(223, 6, 6, 0.808); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: rgba(223, 6, 6, 0.808); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.7s ease-out; }
  .menu:hover {
    color: rgba(223, 6, 6, 0.808); }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  background: #161616;
  color: #fff;
  margin: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center; }
    body#bg-img::after {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(22, 22, 22, 0.9);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-left: -10px;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: rgba(223, 6, 6, 0.808); }

main {
  padding: 4rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: rgba(223, 6, 6, 0.808);
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'job1  job2  job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bio-image;
  margin: auto;
  border-radius: 50%;
  border: rgba(223, 6, 6, 0.808) 3px solid; }

.bio {
  grid-area: bio;
  font-size: 3.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.summary {
  font-size: 1.2rem; }

.job {
  background: #232323;
  padding: 2rem;
  border-bottom: rgba(223, 6, 6, 0.808) 5px solid; }

.sm-heading {
  margin-bottom: 2rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: rgba(223, 6, 6, 0.808);
      transition: all 0.7s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  margin-top: 1rem; }
  .boxes .boxing-1, .boxes .boxing-3, .boxes .boxing-2 {
    font-size: 1.75rem; }
  .boxes div {
    font-size: 1.8rem;
    border: 2px #fff solid;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 1.8rem;
      background: rgba(223, 6, 6, 0.808);
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-light {
  display: block;
  padding: 1rem 1rem;
  border: 0;
  margin: 0.25rem; }
  .btn:hover, .btn-light:hover {
    background: rgba(223, 6, 6, 0.808);
    color: #000; }

.btn-light {
  background: #303030;
  color: #f5f1f1; }

#main-footer {
  text-align: center;
  padding: 1.1rem;
  background: black;
  color: #fff;
  height: 50px; }

.centering {
  text-align: left; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .bio {
    font-size: 2.5rem; } }

@media screen and (min-width: 320px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main, span {
    align-items: center;
    text-align: center; }
    main .lg-heading, span .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait.jpg");
      width: 150px;
      height: 150px;
      background-position: center center; }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 400px) {
  main#home h1 {
    margin-top: 10vh; }
  .lg-heading {
    font-size: 0.5rem; }
  .boxes {
    display: flex; }
  .boxing-1, .boxing-3, .boxing-2 {
    font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; } }
